git config --global user.name "Keerthana Pabbisetty"
git config --global user.email "keerthanasandeep123@gmail.com"

Create a new repository
git clone https://gitlab.com/keerthana77/game.git
cd game
touch README.md
git add README.md
git commit -m "add README"
git push -u origin master

Push an existing folder
cd existing_folder
git init
git remote add origin https://gitlab.com/keerthana77/game.git
git add .
git commit -m "Initial commit"
git push -u origin master

Push an existing Git repository
cd existing_repo
git remote rename origin old-origin
git remote add origin https://gitlab.com/keerthana77/game.git
git push -u origin --all
git push -u origin --tags